name=Hanuman_32
version=0.1.0
author=ARTRON
maintainer=hii-nice-2-meet-u <0x0.whitecat@gmail.com>
sentence=Arduino Library for Hanuman_32
paragraph=*
category=Device Control
url=*
architectures=esp32
depends=*